exception-maven-plugin/src/main/xsd/com/github/ooxi/exception/Exception.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 | Copyright (c) 2015 - 2019 ooxi
 |     https://github.com/ooxi/exception-maven-plugin
 |     violetland@mail.ru
 |
 | This software is provided 'as-is', without any express or implied warranty.
 | In no event will the authors be held liable for any damages arising from the
 | use of this software.
 |
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 |
 |  1. The origin of this software must not be misrepresented; you must not
 |     claim that you wrote the original software. If you use this software in a
 |     product, an acknowledgment in the product documentation would be
 |     appreciated but is not required.
 |
 |  2. Altered source versions must be plainly marked as such, and must not be
 |     misrepresented as being the original software.
 |
 |  3. This notice may not be removed or altered from any source distribution.
-->

<xsd:schema
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xml="http://www.w3.org/XML/1998/namespace"

		xmlns:exception-schema="https://github.com/ooxi/exception-maven-plugin"
		targetNamespace="https://github.com/ooxi/exception-maven-plugin"
		elementFormDefault="qualified">

	<xsd:element name="Exception" type="exception-schema:ExceptionType" />


	<xsd:complexType name="ExceptionType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="final" type="xsd:boolean" use="optional" default="true" />
				<xsd:attribute name="visibility" type="exception-schema:VisibilityType" use="optional" default="PUBLIC" />
				<xsd:attribute name="super" type="xsd:string" use="optional" default="java.lang.Exception" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>



	<xsd:simpleType name="VisibilityType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PUBLIC" />
			<xsd:enumeration value="VISIBLE_FOR_TESTING" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
